# === Required ===

# Postgres database URL.
# Format: postgres://username:password@host:port/database
DB_URL=xxx

# === Optional ===

# Maximum number of connections to the database.
# Default: 4
DB_POOL=xxx
