# === REQUIRED ===

# Postgres database URL.
# Format: postgres://username:password@host:port/database
DB_URL=xxx

# === OPTIONAL ===

# Maximum number of connections to the database.
# Default: 4
DB_POOL=xxx

# Name of the LLM provider.
# Default: GPT
LLM_PROVIDER=xxx

# Name of the LLM model to use for inference.
# If you specify a different provider than GPT, you must also specify a
# valid model name for that provider.
# Default: gpt-4o-mini
LLM_MODEL_NAME=xxx

# === THIRD-PARTY ===

# OpenAI API key.
# This is required if you use OpenAI as the LLM provider.
OPENAI_API_KEY=xxx
